# WebStore

./: WebStore.sln
Tax/: Program.cs  Startup.cs
Tax/Controllers/: TaxController.cs  ValuesController.cs
Tax/Models/: TaxContext.cs  TaxZone.cs
Tax/Properties/: launchSettings.json
WebStore/: Program.cs  SessionExtensions.cs  Startup.cs  Utilities.cs  WebStore.csproj  appsettings.json
WebStore/API/: TaxesController.cs
WebStore/Controllers/: CartController.cs  CompaniesController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs  StoreItemsController.cs
WebStore/Data/: DbInitializer.cs  StoreContext.cs  TaxDbContext.cs
WebStore/Migrations/: 20170623190255_Initial.Designer.cs  20170623190255_Initial.cs  StoreContextModelSnapshot.cs
WebStore/Models/: Catagory.cs  Company.cs  Image.cs  Product.cs  ProductImage.cs  StoreItem.cs  StoreItemImage.cs  TaxZone.cs  User.cs  UserType.cs
WebStore/Properties/: launchSettings.json
WebStore/Properties/PublishProfiles/: WebStore20170628101317 - Web Deploy.pubxml
WebStore/ViewModels/: BrowseProductsViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ShoppingCart.cs  ViewProductViewModel.cs
WebStore/Views/Cart/: Cart.cshtml
WebStore/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: About.cshtml  Administration.cshtml  Checkout.cshtml  Confirmation.cshtml  Contact.cshtml  Registration.cshtml
WebStore/Views/Products/: Index.cshtml  View.cshtml
WebStore/Views/Shared/: Layout.cshtml  _Layout.cshtml
WebStore/Views/StoreItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/wwwroot/css/: print.css  printstyle.css  site.min.css
